-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Droid Sans:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Iosevka Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           ]
       , bgColor = "#17181a"
       , fgColor = "#5e7185"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/matthew/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "wlp2s0" ["-t", "  <rx>kb  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "  hdd: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                      -- cpu core temperature monitor
                    , Run CoreTemp       [ "--template" , " <core0>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "85"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> | %UnsafeStdinReader% }{| %uname% |%cpu% %coretemp% |%memory% |%disku% |%wlp2s0% |%date%"
       }
