
xmonad.hs:113:1: warning: [-Wtabs]
    Tab character found here.
    Please use spaces instead.
    |
113 |           spawnOnce "picom --experimental-backends &"
    | ^^^^^^^^

xmonad.hs:203:78: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
203 | myManageHook = manageDocks <+> (isFullscreen --> doFullFloat) <+> manageHook defaultConfig
    |                                                                              ^^^^^^^^^^^^^
