<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=6483b02d-4e95-4ded-87f3-dab5665061ea"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=win10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1948,45,1864,1007"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/matthew/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/matthew/Downloads/Win10_20H2_v2_English_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="678,1185"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6483b02d-4e95-4ded-87f3-dab5665061ea}" src="/home/matthew/VirtualBox VMs/win10/win10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/matthew/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
