[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/matthew)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\x1c\0\0\xe\xff\0\0\x4\x37\0\0\0\x31\0\0\0\x81\0\0\a\xb0\0\0\x5\0\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\x36\0\0\xe\xff\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 982)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/matthew/2021-02-24%2013-52-41.mp4, file:///home/matthew/2021-02-24%2013-52-41.mkv
times=316468, 56180
